export { default as Logout } from "./Logout";
export { default as getUserIp } from "./getUserIp";
export { default as getApiQuery } from "./getApiQuery";
export { default as runMutation } from "./runMutation";
export { default as translateQuery } from "./translateQuery";
export { default as sendUTM } from "./sendUTM";
export { default as suscribe } from "./suscribe";
export { default as createAfiliado } from "./createAfiliado";
export { default as getRecentBlogsBy } from "./getRecentBlogsBy";
export { default as getBlogBySlug } from "./getBlogBySlug";
export { default as getBlogs } from "./getBlogs";
export { default as getBlogData } from "./getBlogData";
// export { default as loadMarkdown } from "./loadMarkdown";
export * from "./affiliatedCode";
export * from "./getRecentBlogs";
