export { default as AddOption } from "./AddOption";
export { default as SubTitle } from "./SubTitle";
export { default as Banner } from "./Banner";
export { default as Card } from "./Card";
export { default as PlanCard } from "./PlanCard";
export { default as BlurCard } from "./BlurCard";
export { default as CardBlog } from "./CardBlog";
export { default as Suscriptor } from "./Suscriptor";
export { default as TemplateSolution } from "./TemplateSolution";
export { default as Clientes } from "./Clientes";
export { default as RenderPost } from "./TemplateBlogs";
export { default as PostNotFound } from "./TemplateBlogs/NotFound";
