export default {
	maxw: "max-width",
	minw: "min-width",
	maxh: "max-height",
	minh: "min-height",
	size: "font-size",
	order: "order",
	weight: "font-weight",
	family: "font-family",
	decoration: "text-decoration",
	spacing: "letter-spacing",
	justify: "justify-content",
	items: "align-items",
	content: "align-content",
	direction: "flex-direction",
	align: "text-align",
	flexalign: ["align-items", "align-content", "justify-content"],
	pv: ["padding-top", "padding-bottom"],
	ph: ["padding-left", "padding-right"],
	mv: ["margin-top", "margin-bottom"],
	mh: ["margin-left", "margin-right"],
	wsvg: ["width", "height", "min-width", "min-height"],
	dimentions: ["width", "height", "min-width", "min-height"],
	pl: "padding-left",
	pr: "padding-right",
	ml: "margin-left",
	mr: "margin-right",
	pt: "padding-top",
	pb: "padding-bottom",
	mt: "margin-top",
	mb: "margin-bottom",
};
