const global = {
	route: [],
	lang: "es",
	showSide: false,
	changeType: 1,
	isLoading: false,
	showCart: false,
	auth: {
		accessToken: null,
		authorization: null,
	},
	error: {
		show: null,
		message: null,
	},
	fingerprint: null,
	notify: {
		type: null,
		show: null,
		message: null,
	},
	location: {
		ip: null,
		ciudad: "",
		idioma: "",
		pais: "",
		codigoPostal: "",
		google: { lat: null, lng: null },
	},
	user: {
		nombre: "",
		apellidos: "",
		email: "",
		phone: "",
		servicio: "",
		inversion: "",
		device: "",
		affiliatedCode: null
	},
	utm: {
		url: "",
		utm_id: "direct",
		utm_name: "Busqueda en google",
		utm_source: "google",
		utm_content: "homepage",
		utm_keywords: "busqueda-google",
		sender: false,
	},
	setUTM: () => {},
	setChangeType: () => {},
	setNotify: () => {},
	setRoute: () => {},
	setLang: () => {},
	setAuth: () => {},
	setError: () => {},
	setFingerprint: () => {},
	setUser: () => {},
	setLocation: () => {},
	setIsLoading: () => {},
	updateStore: () => {},
	clearStore: () => {},
};

export default global;
