const en = {
	setlang: "cambiar idioma",
	labelusa: "Change MX",
	labelmx: "Change USA",
	search: "Buscar",
	home: "Home",
	account: "Account",
	lovelist: "Lovelist",
	cart: "Cart",
	arrivals: "NEW ARRIVALS",
	clothing: "CLOTHING",
	accesories: "ACCESORIES",
	sales: "SALES",
	email: "hello@ancaoutfit.com",
	returns: "Returns and refunds",
	shipping: "Shipping",
	about: "ABOUT US",
	contact: "CONTACT US",
	register: "CREATE YOUR ACCOUNT",
	login: "LOGIN MY ACCOUNT",
	location: "LOCATION",
	terms: "TERMS & CONDITIONS",
	follow: "FOLLOW US",
	suscribe: "SUSCRIBE FOR EXCLUSIVE OFFERS.",
	searchPlaceholder: "FIND SOMETHING GREAT",
	searchBtn: "search",
	searchBackBtn: "back to home",
	thanksRegister: "THANKS FOR YOUR REGISTER",
	thanksRecovery: "THANKS",
	thanksRegisterMessage:
		"We have sent to your email a link to activate your account.",
	thanksRecoveryMessage:
		"We have sent a password recovery link to your email",
	trash: "Delete",
	lovelistTitle: "LOVELIST",
	clearLovelist: "clear lovelist",
	clearCartbutton: "clear cart",
	shippingtaxes: "Shipping and taxes calculated at checkout.",
	emptyLovelist: "YOU HAVE NO PRODUCTS IN FAVORITES",
	shoppingCart: "SHOPPING CART",
	buy: "buy",
	buynow: "shop now",
	inCart: "Product(s):",
	emptycart:
		"You don't have products added to the cart, add products so you can buy something cool.",
	goCatalog: "go to catalog",
	addAllCart: "add all to cart",
	saveProduct: "Save",
	savedProduct: "Saved",
	addProduct: "add to cart",
	addedProduct: "Added to cart",
	quickview: "Quick view",
	moreinfo: "More information about this product",
	calculateShiping: "Shipping calculated at checkout.",
	calidadanca: "Guaranteed Quality - Anca Outfit Shop",
	labelStock: "Get it now and your shipping is free!",
	labelStock2: "Few available parts",
	contactTitle: "CONTACT US",
	contactDescription:
		"Do you need help from our experts? contact us through the following form.",
	contactName: "Full name",
	contactEmail: "Email",
	contactMessage: "Send us a message",
	contactButton: "contact via email",
	contactAdress: "12304 Thren Av. El Paso, Texas. Zip Code: 79928",
	recentlyProducts: "RECENTLY PRODUCTS",
	colorLabel: "AVAILABLE COLOURS",
	sizeLabel: "AVAILABLE SIZES",
	completePayment: "Complete my purchase",
	tax: "TAX",
	discount: "Discount Code",
	paymethods: "Payment methods",
	thanksuscribe: "Thanks for subscribing",
	thanksuscribeMessage: "Neglect We will not flood your email tray with spam, only, we will share with you our incredible offers and promotions, you can unsubscribe at any time.",
	nofoundproduct: "The product you were looking for has already been sold",
	nofoundproducttext: "You may be interested in buying these similar products or exploring our product catalog.",
	errorRecovery: "We have not been able to recover your account, Rtevisa that your data is correct.",
	errorResetPasswd: "We have not been able to update your password, check that your recovery data is correct."
};

export default en;
