const es = {
	setlang: "cambiar idioma",
	labelusa: "Cambiar a MX",
	labelmx: "Cambiar a USA",
	search: "Buscar",
	home: "Inicio",
	account: "Cuenta",
	lovelist: "Favoritos",
	cart: "Carrito",
	arrivals: "NOVEDADES",
	clothing: "ROPA",
	accesories: "ACCESORIOS",
	sales: "OFERTAS",
	email: "hello@ancaoutfit.com",
	returns: "Envios y devoluciones",
	shipping: "Envios",
	about: "SOBRE NOSOTROS",
	contact: "CONTACTÁNOS",
	register: "CREA TU CUENTA",
	login: "ACCEDER A MI CUENTA",
	location: "UBICACIÓN",
	terms: "TERMINOS Y CONDICIONES",
	follow: "SIGUENOS EN:",
	suscribe: "SUSCRIBETE PARA OFERTAS EXCLUSIVAS.",
	searchPlaceholder: "ENCUENTRA ALGO GENIAL",
	searchBtn: "buscar",
	searchBackBtn: "volver al inicio",
	thanksRegister: "GRACIAS POR REGISTRARSE",
	thanksRecovery: "GRACIAS",
	thanksRegisterMessage:
		"Hemos enviado a su correo electrónico un enlace para activar su cuenta.",
	thanksRecoveryMessage:
		"Hemos enviado un enlace de recuperación de contraseña a su correo electrónico",
	trash: "Eliminar",
	lovelistTitle: "FAVORITOS",
	clearLovelist: "eliminar favoritos",
	clearCartbutton: "limpiar carrito",
	shippingtaxes: "Envío e impuestos calculados al finalizar la compra.",
	emptyLovelist: "NO TIENES PRODUCTOS EN FAVORITOS",
	shoppingCart: "MI CARRITO",
	buy: "comprar",
	buynow: "comprar ahora",
	inCart: "Producto(s): ",
	emptycart:
		"No tienes productos agregados al carrito, agrega productos para poder comprar algo genial.",
	goCatalog: "ir al catalogo",
	addAllCart: "agregar todo al carrito",
	saveProduct: "Guardar",
	savedProduct: "Guardado",
	addProduct: "agregar al carrito",
	addedProduct: "agregado al carrito",
	quickview: "Vista previa",
	moreinfo: "Más información sobre este producto",
	calculateShiping: "El costo de envio se calcula al finalizar la compra.",
	calidadanca: "Calidad garantizada - ANCA Outfit Shop",
	labelStock: "Adquiérelo ya y tu envió es gratis!",
	labelStock2: "Pocas piezas disponibles",
	contactTitle: "CONTÁCTANOS",
	contactDescription:
		"¿Necesitas ayuda de nuestros expertos? contáctanos a través del siguiente formulario.",
	contactName: "Nombre completo",
	contactEmail: "Correo electrónico",
	contactMessage: "Envíanos un mensaje",
	contactButton: "contactar via email",
	contactAdress: "12304 Thren Av. El Paso, Texas. Zip Code: 79928",
	recentlyProducts: "PRODUCTOS RECIENTES",
	colorLabel: "COLORES DISPONIBLES",
	sizeLabel: "TAMAÑOS DISPONIBLES",
	completePayment: "Completar mi comnpra",
	tax: "IVA",
	discount: "Código de descuento",
	paymethods: "Métodos de pago",
	thanksuscribe: "Gracias por suscribirte",
	thanksuscribeMessage: "Descuida no inundaremos tu bandeja de correo con spam, sólo compartiremos contigo nuestras increibles ofertas y promociones, puedes darte de baja en cualquier momento.",
	nofoundproduct: "El producto que buscabas ya ha sido vendido",
	nofoundproducttext: "Talvez te interese compras estos productos similares o explorar nuestro catalogo de productos.",
	errorRecovery: "No hemos podido recuperar tu cuenta, revisa que tus datos sean correctos.",
	errorResetPasswd: "No hemos podido actualizar tu contraseña, revisa que tus datos de recuperación sean correctos."
};

export default es;
