export default {
	title: "Mantente al día con las tendencias y estrategias de marketing digital.",
	description:
		"Te mantenemos informado sobre las ultimas tendencias en tecnologia, diseño web y marketing digital en méxico.",
	siteUrl: "https://digitalbooting.com/blog-de-marketing-digital",
	keywords: [
		"diseño de marca",
		"creación de marca",
		"IA",
		"inteligencia artificial",
		"blog de diseño en México",
		"blog de marketing en México",
		"blog de seo con IA en México",
		"blog de redes sociales en México",
		"tendencias en redes sociales en México",
		"tendencias en redes sociales en cdmx",
		"blog de marketing cdmx",
		"blog de marketing ciudad juarez",
		"blog de marketing el paso",
		"blog de seo cdmx",
		"blog de paginas web cdmx",
		"blog de seo ciudad juarez",
		"blog de paginas web ciudad juarez",
		"blog de seo el paso",
		"blog de paginas web el paso",
		"blog de desarrollo web en México",
		"blog de emprendimiento en méxico.",
		"blog de tecnología en méxico.",
	],
};
