export default {
	title: "¿Buscas una agencia de marketing digital en México? Conoce Digital Booting y sus servicios de IA Inteligencia artificial.",
	description:
		"Digital Booting es una agencia de marketing digital líder en México que aprovecha el poder de la inteligencia artificial para ofrecer soluciones innovadoras y mejores resultados para sus clientes.",
	siteUrl: "https://digitalbooting.com",
	keywords: [
		"Agencia Digital",
		"Agencia Digital en mexico",
		"Agencia marketing en mexico",
		"Agencia Digital cmdx",
		"Agencia Digital cdjrz",
		"Inteligencia Artificial cdmx",
		"Soluciones Innovadoras",
		"México IA marketing",
		"Marketing Digital",
		"Marketing Emocional",
		"Marketing Inmersivo",
		"Marketing Social",
		"Marketing Experimental",
		"Marketing de analisis predictivo",
		"IA en Marketing",
		"Diseño gráfico",
		"Diseño web",
		"Automaticación de marketing",
		"Marketing de inteligencia artificial conversacional",
		"Marketing de inteligencia artificial creativa",
		"Marketing de neuromarketing",
		"Marketing de personalización avanzada",
		"Marketing de investigacion de mercado",
		"Marketing de bigdata",
	],
};
