export { default as home } from './home'
export { default as blog } from './blog'
export { default as privacy } from './privacy'
export { default as socios } from './socios'
export { default as marketing } from './marketing'
export { default as dataseo } from './dataseo'
export { default as web } from './web'
export { default as brand } from './brand'
export { default as social } from './social'
export { default as ia } from './ia'
export { default as error } from './error'
